# ProjectDoAnNganh

./: .gitignore  ACADEMIC-VERIFICATION-REPORT.md  CAPSTONE-PROJECT-COMPLETE.md  DataFlow.drawio  DataFlowAlgorithms.drawio  POSTGRESQL-INSTALL-GUIDE.md  POSTGRESQL-MIGRATION-COMPLETE.md  POSTGRESQL-SETUP-INSTRUCTIONS.md  PROJECT-ERRORS-FIXED.md  README.md  backup-database.bat  check-project.bat  direct-api-test.html  docker-compose.yml  fix-project-errors.bat  frontend-api-test.js  logs-docker.bat  package-lock.json  package.json  quick-start-development.bat  quick-test-backend.bat  reset-database.bat  restore-database.bat  start-backend-docker.bat  start-backend-postgresql.bat  start-backend.bat  start-dev.bat  start-docker.bat  start-frontend.bat  start-postgresql-docker.bat  status-docker.bat  stop-docker.bat  tempCodeRunnerFile.bat  test-api.html  test-direct-api.js  test-docker-postgresql.bat  test-new-features.html  test-project.bat
.github/copilot/: api-spec.yml  architecture.md  glossary.md  instructions.md
backend/: pom.xml
backend/backend/: Dockerfile  fix-project.bat  pom.xml  pom.xml.backup  remove-lombok.bat
backend/backend/src/main/java/com/doananganh/backend/: BackendApplication.java  SimpleApiController.java
backend/backend/src/main/java/com/doananganh/backend/config/: CorsConfig.java  CorsProperties.java  DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/backend/src/main/java/com/doananganh/backend/controller/: AiSuggestionController.java  AnalyticsController.java  AuthController.java  DashboardController.java  ProjectController.java  TaskCommentController.java  TaskController.java  TeamController.java  UserController.java
backend/backend/src/main/java/com/doananganh/backend/dto/: CreateTaskRequest.java  TaskDto.java
backend/backend/src/main/java/com/doananganh/backend/dto/request/: AssignTaskRequest.java  CreateTaskCommentRequest.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  UpdateTaskRequest.java  UpdateWorkloadRequest.java
backend/backend/src/main/java/com/doananganh/backend/dto/response/: AiSuggestionResponse.java  DashboardStatsResponse.java  JwtResponse.java  ProjectResponse.java  TaskCommentResponse.java  TaskDetailResponse.java  TaskResponse.java  UserProfileResponse.java
backend/backend/src/main/java/com/doananganh/backend/entity/: ActivityLog.java  AiSuggestion.java  Notification.java  Project.java  ProjectMember.java  Task.java  TaskAttachment.java  TaskComment.java  TaskDependency.java  TeamMember.java  TimeLog.java  User.java  UserSetting.java
backend/backend/src/main/java/com/doananganh/backend/enums/: ProjectStatus.java  TaskPriority.java  TaskStatus.java  UserRole.java
backend/backend/src/main/java/com/doananganh/backend/exception/: CustomException.java  GlobalExceptionHandler.java
backend/backend/src/main/java/com/doananganh/backend/repository/: AiSuggestionRepository.java  NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskCommentRepository.java  TaskRepository.java  TeamMemberRepository.java  TimeLogRepository.java  UserRepository.java  UserSettingRepository.java
backend/backend/src/main/java/com/doananganh/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/backend/src/main/java/com/doananganh/backend/service/: AiSuggestionService.java  AuthService.java  DashboardService.java  LoadBalancingService.java  NotificationService.java  ProjectService.java  TaskCommentService.java  TaskService.java  UserService.java
backend/backend/src/main/resources/: application-dev.yml  application-docker.properties  application-docker.yml  application-local.properties  application-postgresql.yml  application-prod.yml  application.properties  application.properties.backup  application.yml  application.yml.broken  data.sql  data.sql.disabled  schema.sql  schema.sql.backup
backend/backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_initial_data.sql  V3__Create_extended_table.sql  V4__Insert_sample_data.sql
backend/backend/src/test/java/com/doananganh/backend/: BackendApplicationTests.java
backup-controllers/: AiSuggestionController.java.bak  AuthController.java.bak  DashboardController.java.bak  NotificationController.java.bak  ProjectController.java.bak  TaskController.java.bak  TestController.java.bak
database-scripts/: DATABASE-SETUP-GUIDE.md  POSTGRESQL-INSTALL-GUIDE.md  backup-database.bat  check-database.bat  clean-flyway-history.sql  setup-postgresql-database.sql  setup-postgresql.bat  start-with-postgresql.bat
frontend/: .env.production  package-lock.json  package.json  start-frontend-optimized.bat  tailwind.config.js  vite.config.optimized.ts  vite.config.ts
frontend/public/: api-test.html  (+1 more)
(+62 files in other folders)
