# d:\ProjectDoAnNganh2\backend\backend\src\main\resources\application.properties
server.port=8082
# server.servlet.context-path=/api  # DISABLED for easier testing
spring.application.name=task-management-backend
spring.profiles.active=local


# Logging
logging.level.com.doananganh.backend=INFO
