-- ====================================
-- SAMPLE DATA FOR DEVELOPMENT
-- ====================================

-- ====================================
-- USERS DATA
-- ====================================
INSERT INTO users (email, full_name, password, role, department) VALUES
('admin@doannganh.com', 'Admin System', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'ADMIN', 'IT'),
('manager@doannganh.com', 'Project Manager', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'MANAGER', 'Management'),
('duc.nguyen@doannganh.com', 'Nguyễn Trọng Đức', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'USER', 'Development'),
('minh.tran@doannganh.com', 'Trần Văn Minh', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'USER', 'Development'),
('linh.pham@doannganh.com', 'Phạm Thị Linh', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'USER', 'Design'),
('khang.le@doannganh.com', 'Lê Minh Khang', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'USER', 'Testing'),
('test@example.com', 'Test User', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'USER', 'Development');

-- ====================================
-- TEAM_MEMBERS DATA
-- ====================================
INSERT INTO team_members (user_id, user_email, name, role, workload_capacity, current_workload, workload_percentage, efficiency_score, availability_status, skills) VALUES
(1, 'admin@doannganh.com', 'Admin System', 'ADMIN', 40, 10, 25.0, 95.0, 'AVAILABLE', 'System Administration,Management'),
(2, 'manager@doannganh.com', 'Project Manager', 'MANAGER', 40, 15, 37.5, 88.0, 'AVAILABLE', 'Project Management,Leadership,Planning'),
(3, 'duc.nguyen@doannganh.com', 'Nguyễn Trọng Đức', 'DEVELOPER', 40, 35, 87.5, 82.0, 'BUSY', 'Java,Spring Boot,React,PostgreSQL,Docker'),
(4, 'minh.tran@doannganh.com', 'Trần Văn Minh', 'DEVELOPER', 40, 28, 70.0, 85.0, 'AVAILABLE', 'Python,Django,Vue.js,MySQL,Redis'),
(5, 'linh.pham@doannganh.com', 'Phạm Thị Linh', 'DESIGNER', 40, 20, 50.0, 90.0, 'AVAILABLE', 'UI/UX Design,Figma,Adobe Creative Suite,Prototyping'),
(6, 'khang.le@doannganh.com', 'Lê Minh Khang', 'TESTER', 40, 32, 80.0, 78.0, 'BUSY', 'Manual Testing,Automation Testing,Selenium,API Testing'),
(7, 'test@example.com', 'Test User', 'DEVELOPER', 40, 5, 12.5, 75.0, 'AVAILABLE', 'JavaScript,Node.js,MongoDB');

-- ====================================
-- PROJECTS DATA
-- ====================================
INSERT INTO projects (name, description, status, priority, start_date, end_date, completion_percentage, manager_id) VALUES
('E-commerce Platform Development', 'Phát triển nền tảng thương mại điện tử hiện đại với tính năng AI recommendation', 'IN_PROGRESS', 'HIGH', '2025-01-15', '2025-06-30', 45.5, 2),
('Mobile Banking Application', 'Ứng dụng ngân hàng di động với bảo mật cao và UX/UI tối ưu', 'PLANNING', 'CRITICAL', '2025-02-01', '2025-08-15', 15.0, 2),
('Internal Project Management System', 'Hệ thống quản lý dự án nội bộ với AI assistant cho task assignment', 'IN_PROGRESS', 'MEDIUM', '2025-01-01', '2025-05-31', 75.0, 2),
('Customer Data Analytics Dashboard', 'Dashboard phân tích dữ liệu khách hàng với machine learning insights', 'ON_HOLD', 'MEDIUM', '2025-03-01', '2025-07-30', 25.0, 2),
('Cloud Infrastructure Migration', 'Di chuyển hệ thống lên cloud với containerization và microservices', 'PLANNING', 'HIGH', '2025-02-15', '2025-09-30', 10.0, 2);

-- ====================================
-- TASKS DATA
-- ====================================
INSERT INTO tasks (title, description, status, priority, project_id, estimated_hours, actual_hours, due_date, assignee_email) VALUES
('API Authentication System', 'Implement JWT-based authentication with refresh tokens and role-based access control', 'COMPLETED', 'HIGH', 1, 24, 22, '2025-02-10', 'duc.nguyen@doannganh.com'),
('Product Catalog UI', 'Design and implement responsive product catalog with search and filter functionality', 'IN_PROGRESS', 'MEDIUM', 1, 32, 20, '2025-02-25', 'linh.pham@doannganh.com'),
('Payment Gateway Integration', 'Integrate multiple payment methods including VNPay, Momo, and international cards', 'TODO', 'HIGH', 1, 40, 0, '2025-03-15', 'minh.tran@doannganh.com'),
('Shopping Cart Functionality', 'Implement shopping cart with persistent storage and real-time updates', 'IN_PROGRESS', 'MEDIUM', 1, 20, 12, '2025-02-20', 'duc.nguyen@doannganh.com'),
('Order Management System', 'Build comprehensive order management with status tracking and notifications', 'TODO', 'MEDIUM', 1, 35, 0, '2025-03-10', 'minh.tran@doannganh.com'),
('Security Architecture Design', 'Design security framework with biometric authentication and encryption', 'PLANNING', 'CRITICAL', 2, 45, 0, '2025-02-28', 'duc.nguyen@doannganh.com'),
('Mobile UI/UX Mockups', 'Create comprehensive UI/UX mockups for all banking features', 'IN_PROGRESS', 'HIGH', 2, 30, 15, '2025-02-15', 'linh.pham@doannganh.com'),
('Account Balance API', 'Develop secure API for real-time account balance and transaction history', 'TODO', 'HIGH', 2, 25, 0, '2025-03-05', 'minh.tran@doannganh.com'),
('Dashboard Development', 'Build main dashboard with project overview and team metrics', 'COMPLETED', 'HIGH', 3, 28, 26, '2025-01-25', 'duc.nguyen@doannganh.com'),
('Task Assignment AI', 'Implement AI-powered task assignment based on team skills and workload', 'IN_PROGRESS', 'MEDIUM', 3, 50, 35, '2025-02-28', 'minh.tran@doannganh.com'),
('Reporting Module', 'Create comprehensive reporting with charts and export functionality', 'TODO', 'MEDIUM', 3, 22, 0, '2025-02-22', 'test@example.com'),
('Data Pipeline Setup', 'Setup ETL pipeline for customer data processing and analysis', 'ON_HOLD', 'MEDIUM', 4, 38, 10, '2025-03-20', 'minh.tran@doannganh.com'),
('Visualization Components', 'Develop interactive charts and graphs using D3.js or Chart.js', 'TODO', 'MEDIUM', 4, 30, 0, '2025-03-25', 'test@example.com'),
('Infrastructure Assessment', 'Assess current infrastructure and plan migration strategy', 'PLANNING', 'HIGH', 5, 20, 5, '2025-02-20', 'duc.nguyen@doannganh.com'),
('Docker Containerization', 'Containerize all applications using Docker and Docker Compose', 'TODO', 'HIGH', 5, 35, 0, '2025-03-01', 'minh.tran@doannganh.com');

-- ====================================
-- PROJECT_MEMBERS DATA
-- ====================================
INSERT INTO project_members (project_id, team_member_id, role_in_project, joined_date, is_active) VALUES
(1, 3, 'Lead Developer', '2025-01-15', true),
(1, 4, 'Backend Developer', '2025-01-15', true),
(1, 5, 'UI/UX Designer', '2025-01-15', true),
(1, 6, 'QA Tester', '2025-01-20', true),
(2, 3, 'Senior Developer', '2025-02-01', true),
(2, 5, 'Lead Designer', '2025-02-01', true),
(2, 6, 'Security Tester', '2025-02-01', true),
(3, 3, 'Tech Lead', '2025-01-01', true),
(3, 4, 'Full Stack Developer', '2025-01-01', true),
(3, 7, 'Frontend Developer', '2025-01-05', true),
(4, 4, 'Data Engineer', '2025-03-01', true),
(4, 7, 'Frontend Developer', '2025-03-01', true),
(5, 3, 'DevOps Lead', '2025-02-15', true),
(5, 4, 'Infrastructure Engineer', '2025-02-15', true);

-- ====================================
-- TASK_ASSIGNMENTS DATA
-- ====================================
INSERT INTO task_assignments (task_id, team_member_id, assigned_date, assigned_by, status, allocation_percentage, notes) VALUES
(1, 3, '2025-01-15 09:00:00', 2, 'COMPLETED', 100, 'Authentication system implemented successfully'),
(2, 5, '2025-01-18 10:30:00', 2, 'ASSIGNED', 80, 'Focus on mobile-first responsive design'),
(3, 4, '2025-02-01 14:00:00', 2, 'ASSIGNED', 100, 'Integrate VNPay first, then other payment methods'),
(4, 3, '2025-01-20 11:15:00', 2, 'ASSIGNED', 60, 'Coordinate with frontend team for UI integration'),
(5, 4, '2025-02-05 09:45:00', 2, 'ASSIGNED', 80, 'Include email and SMS notifications'),
(6, 3, '2025-02-01 16:00:00', 2, 'ASSIGNED', 90, 'Security is top priority for banking app'),
(7, 5, '2025-02-01 10:00:00', 2, 'ASSIGNED', 100, 'Follow banking industry UI guidelines'),
(8, 4, '2025-02-10 13:30:00', 2, 'ASSIGNED', 70, 'Ensure real-time data sync'),
(9, 3, '2025-01-01 08:00:00', 2, 'COMPLETED', 100, 'Dashboard provides great overview of projects'),
(10, 4, '2025-01-25 12:00:00', 2, 'ASSIGNED', 85, 'AI model needs training with historical data'),
(11, 7, '2025-02-01 15:20:00', 2, 'ASSIGNED', 90, 'Include export to PDF and Excel formats'),
(12, 4, '2025-03-01 10:00:00', 2, 'ASSIGNED', 50, 'On hold pending data privacy approval'),
(13, 7, '2025-03-05 11:00:00', 2, 'ASSIGNED', 75, 'Interactive charts with drill-down capability'),
(14, 3, '2025-02-15 09:30:00', 2, 'ASSIGNED', 70, 'Document all migration steps and rollback plans'),
(15, 4, '2025-02-20 14:15:00', 2, 'ASSIGNED', 80, 'Start with backend services containerization');

-- ====================================
-- SKILL_MATRIX DATA
-- ====================================
INSERT INTO skill_matrix (team_member_id, skill_name, proficiency_level, years_experience, last_used) VALUES
(3, 'Java', 'EXPERT', 5, '2025-01-30'),
(3, 'Spring Boot', 'EXPERT', 4, '2025-01-30'),
(3, 'React', 'ADVANCED', 3, '2025-01-25'),
(3, 'PostgreSQL', 'ADVANCED', 4, '2025-01-30'),
(3, 'Docker', 'ADVANCED', 2, '2025-01-28'),
(3, 'Kubernetes', 'INTERMEDIATE', 1, '2025-01-20'),
(4, 'Python', 'EXPERT', 4, '2025-01-30'),
(4, 'Django', 'EXPERT', 3, '2025-01-25'),
(4, 'Vue.js', 'ADVANCED', 2, '2025-01-20'),
(4, 'MySQL', 'ADVANCED', 3, '2025-01-15'),
(4, 'Redis', 'INTERMEDIATE', 2, '2025-01-30'),
(4, 'AWS', 'INTERMEDIATE', 1, '2025-01-10'),
(5, 'UI/UX Design', 'EXPERT', 4, '2025-01-30'),
(5, 'Figma', 'EXPERT', 3, '2025-01-30'),
(5, 'Adobe Photoshop', 'ADVANCED', 5, '2025-01-25'),
(5, 'Adobe Illustrator', 'ADVANCED', 4, '2025-01-20'),
(5, 'Prototyping', 'EXPERT', 3, '2025-01-28'),
(6, 'Manual Testing', 'EXPERT', 4, '2025-01-30'),
(6, 'Automation Testing', 'ADVANCED', 2, '2025-01-28'),
(6, 'Selenium', 'ADVANCED', 2, '2025-01-25'),
(6, 'API Testing', 'EXPERT', 3, '2025-01-30'),
(6, 'Performance Testing', 'INTERMEDIATE', 1, '2025-01-15'),
(7, 'JavaScript', 'ADVANCED', 3, '2025-01-30'),
(7, 'Node.js', 'ADVANCED', 2, '2025-01-25'),
(7, 'MongoDB', 'INTERMEDIATE', 2, '2025-01-20'),
(7, 'React', 'INTERMEDIATE', 1, '2025-01-15');

-- ====================================
-- NOTIFICATIONS DATA
-- ====================================
INSERT INTO notifications (user_id, type, title, message, is_read, priority, action_url) VALUES
(3, 'TASK_ASSIGNED', 'New Task Assigned: API Authentication System', 'You have been assigned a critical task for E-commerce Platform project.', false, 4, '/tasks/1'),
(4, 'DEADLINE_REMINDER', 'Upcoming Deadline: Payment Gateway Integration', 'Task deadline is approaching in 3 days. Please update progress.', false, 3, '/tasks/3'),
(5, 'PROJECT_UPDATE', 'Project Status Update: E-commerce Platform', 'Project milestone reached: UI Design phase completed.', true, 2, '/projects/1'),
(6, 'WORKLOAD_ALERT', 'High Workload Warning', 'Your current workload is at 80%. Consider redistributing tasks.', false, 3, '/dashboard/workload'),
(2, 'SYSTEM_NOTIFICATION', 'Weekly Report Available', 'Team performance report for this week is ready for review.', false, 2, '/reports/weekly');

-- ====================================
-- AI_SUGGESTIONS DATA
-- ====================================
INSERT INTO ai_suggestions (type, title, description, confidence_score, suggested_assignee_id, task_id, project_id, status, reasoning, expected_impact) VALUES
('TASK_ASSIGNMENT', 'Optimize Task Assignment for Payment Gateway', 'Suggest reassigning payment gateway integration to developer with fintech experience', 85.5, 4, 3, 1, 'PENDING', 'Trần Văn Minh has previous experience with payment systems and Django integration', 'Reduce development time by 25% and improve code quality'),
('WORKLOAD_BALANCE', 'Redistribute Tasks from Overloaded Developer', 'Nguyễn Trọng Đức is at 87.5% capacity. Suggest moving some tasks to available team members', 92.0, 7, null, 1, 'PENDING', 'Current workload analysis shows uneven distribution. Test User has only 12.5% workload', 'Better team balance and prevent burnout'),
('DEADLINE_RISK', 'Mobile Banking UI Deadline Risk', 'Current progress suggests potential delay for Mobile UI mockups', 78.5, 5, 2, 2, 'PENDING', 'Based on historical data and current progress rate, deadline may be missed by 3-5 days', 'Prevent project delay by allocating additional resources'),
('RESOURCE_OPTIMIZATION', 'Cross-project Resource Sharing', 'Linh Pham can contribute to both E-commerce and Mobile Banking UI design', 88.0, 5, null, null, 'PENDING', 'Designer has capacity and relevant skills for both projects', 'Improve resource utilization and maintain design consistency'),
('SKILL_DEVELOPMENT', 'Kubernetes Training Recommendation', 'Suggest Kubernetes training for cloud migration project', 75.0, 3, 14, 5, 'PENDING', 'Project requires advanced Kubernetes skills, current team level is intermediate', 'Ensure successful cloud migration and team skill enhancement');

-- ✅ Data insertion completed successfully
-- 👥 Created 7 users with different roles  
-- 📊 Added 5 projects with realistic timeline
-- ✅ Inserted 15 tasks with proper assignments
-- 🔧 Generated AI suggestions and notifications
-- 💡 System ready for development and testing